# co2-calculator

./: Dockerfile  README.md  co2-calculator  co2-calculator.bat  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/rizwanmushtaq/: App.java  AppInitializer.java
src/main/java/com/rizwanmushtaq/config/: EmissionFactorsConfig.java
src/main/java/com/rizwanmushtaq/exceptions/: ApplicationPropertiesException.java  EmissionFactorsConfigException.java  ExceptionCategory.java  ExceptionHandlers.java  ExternalAPIException.java  GlobalExceptionHandler.java  InvalidInputException.java  InvalidTransportationMethodException.java  InvalidUserInputException.java  ORSTokenException.java
src/main/java/com/rizwanmushtaq/models/: Coordinate.java  GeoJsonResponse.java  GeocodeSearchResponse.java  MatrixResponse.java
src/main/java/com/rizwanmushtaq/services/: APIService.java  ApiService.java  DistanceService.java  EmissionCalculatorService.java
src/main/java/com/rizwanmushtaq/services/implementations/: ORSAPIService.java  ORSDistanceService.java  ORSEmissionCalculatorService.java  OrsApiService.java  OrsDistanceService.java  OrsEmissionCalculatorService.java
src/main/java/com/rizwanmushtaq/utils/: AppConstants.java  AppUtils.java  ApplicationPropertiesProvider.java  EnvironmentVariablesProvider.java  ExceptionMessages.java  ExitCodes.java  JsonUtil.java  NumberUtils.java  ObjectMapperUtil.java  VersionProvider.java
src/test/java/com/rizwanmushtaq/: AppInitializerTest.java  AppTest.java
src/test/java/com/rizwanmushtaq/config/: EmissionFactorsConfig.java
src/test/java/com/rizwanmushtaq/exceptions/: ExceptionHandlersTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/rizwanmushtaq/services/implementations/: ORSAPIServiceTest.java  ORSDistanceServiceTest.java  ORSEmissionCalculatorServiceTest.java  OrsApiServiceTest.java  OrsDistanceServiceTest.java  OrsEmissionCalculatorServiceTest.java
src/test/java/com/rizwanmushtaq/utils/: AppUtilsTest.java  NumberUtilsTest.java
src/test/java/resources/: Emission_Factors.json
